<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
	<title>Czar Of Scripts | Parser</title>
	<link rel="stylesheet" href="./css/choices.min.css">
	<link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
	<div class="titleBar">
		<div class="titleBar__caption">Czar Of Scripts | Parser</div>
		<button class="titleBar__btn titleBar__btn--minimize" title="Свернуть"></button>
		<button class="titleBar__btn titleBar__btn--close" title="Закрыть"></button>
	</div>

	<div class="content">
		<div class="selectFile">

			<div class="selectFile-row">
				<div class="selectCity-wrap hide">
					<select class='selectCity'></select>
				</div>
			</div>

			<div class="selectFile-row selectType">
				<button class="selectType__btn selectType__btn--prev"></button>
				<div class="selectType__text">Загрузка...</div>
				<button class="selectType__btn selectType__btn--next"></button>
			</div>

			<div class="selectFile-row">
				<button class='button selectFile__btn'>Выбор файла для парсинга</button>
			</div>
		</div>

		<div class="parsingInfo hide">
			<button class='button parsingInfo__btn hide'>Выбрать другой файл</button>
		</div>

	</div>

	<script src="./js/chouces.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>

